a{
    text-decoration: none;
}
.logo{
    margin-left: 27%;
    border-radius: 50%;
}
.TituloPag{
    font-family:sans-serif;
    font-size: 50px;
    color: rgb(0, 0, 0);
    padding-left: 5%;
}
.Header{
    display: flex;
    align-items: center;
    background-color: rgb(230, 229, 229);
}
.Navegador{
    padding: 10px; 
    font-family: serif;
    font-size: 30px;
    display: flex;
    margin-left: auto;
    margin-right: 4%;
    text-align: center;
    gap: 20px;
}
.container {
  display: flex;
  gap: 2rem;
  padding: 2rem;
}
.sidebar {
  width: 15%;
  background: #fafafa;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
  height: 400px;
  margin-left: 1%;
  margin-right: auto;
}

.nombreProducto{
    color: black;
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 0px;
}
.Navegador p{
    color: black;
}

body{
    margin: 0;
    padding: 0;
}
.sidebar2{
    width: 15%;
    background: #fafafa;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
    height: 700px;
    margin-left: auto;
    margin-right: 1%;
}

.productos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  justify-content: center;
}

.card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.8);
  text-align: center;
  transition: transform 0.2s;
  width: 220px;
  padding: 0.8rem;
  font-size: 0.9rem;

  display: flex;             
  flex-direction: column;   
  justify-content: space-between; 
}
.btn_carrito {
  margin-top: auto;  
  text-align: center;
  background: #007bff;
  color: white;
  padding: 10px 15px;
  border-radius: 20px;
  text-decoration: none;
}
.img_carrito{
    vertical-align: -5px;
    margin-left: 8px;

}

.btn:hover{
    background: #0056b3;
}
.img_product {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
    image-rendering: auto; 
}


.productos2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.card2 {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.8);
  text-align: center;
  transition: transform 0.2s;
  padding: 1rem;
}
.iconAside{
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 8px;
}
.footer{
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    background-color: rgb(230, 229, 229);
    padding: 10px;
    margin-top:30px;
}

.productos {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 1.5rem; 
  padding: 2rem;
  justify-content: center;
}
.producto1 { grid-area: 1 / 1 / 2 / 2; }
.producto2 { grid-area: 1 / 2 / 2 / 3; }
.producto3 { grid-area: 1 / 3 / 2 / 4; }
.producto4 { grid-area: 2 / 1 / 3 / 2; }
.producto5 { grid-area: 2 / 2 / 3 / 3; }



